# diary

./: pom.xml
src/gossipVille/: Main.java
src/gossipVille/controller/: DiaryController.java
src/gossipVille/data/models/: Diary.java  Entry.java
src/gossipVille/data/repositories/: DiaryRepository.java  EntryRepository.java
src/gossipVille/dtos/request/: CreateEntryRequest.java  LoginRequest.java  RegisterRequest.java
src/gossipVille/dtos/response/: ApiResponse.java  LoginResponse.java  RegisterResponse.java
src/gossipVille/exceptions/: DiaryAppException.java  InvalidDetailsException.java  UserExistException.java
src/gossipVille/services/: DiaryService.java  DiaryServiceImpl.java  EntryService.java  EntryServiceImpl.java
src/gossipVille/util/: Map.java
test/gossipVille/data/repositories/: DiaryRepositoryImplementationTest.java  EntryRepositoryImplementationTest.java
test/gossipVille/services/: DiaryServiceImplTest.java
